{
  "profiles": {
    "Integration.Excel": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58320;http://localhost:58321"
    }
  }
}