{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "link1": "127.0.0.1:6379",
    "link2": "127.0.0.1:6379",
    "link3": "127.0.0.1:6379"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-NE7Q5O8;Database=Used_Car;Trusted_Connection=SSPI;Encrypt=True;TrustServerCertificate=True",
    
  },
  "AllowedHosts": "*"
}
